<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8">
        <title>One Hotpot & Grill</title>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body>

        <!--Header-->
        <header>

                <!--Logo-->
                    
                <nav class="header-nav">
                    <ul>
                        <li><a href="#"><img src="img/2d66e35fa5db12a3b609f0700bff3a2c.png" alt="Logo One Hotpot and Grill"> </a></li>
                        <ul class="li-inline">
                        <li ><a href="#">Home</a></li>
                        <li ><a href="#">Menu</a></li>
                        <li ><a href="#">Chef's Special</a></li>
                        <li ><a href="#">Contact</a></li>
                        </ul>
                    </ul>
                </nav>
        </header>

        <!--Main section-->
        <section class="main">
            <p>JOIN THE JOURNEY TO EXPLORE DELICIOUS VIETNAMESE FOODS</p>

        </section>

        <!--Footer-->
        <footer>
                <p>Copyright &copy;</p>
        </footer>

    </body>
</html>